
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科二要点</title>
<style type="text/css">
body {
	background: #191919;
	color: #bbb;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 2em;
}
h1, h2, h3 {
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: .15em;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 1.8em;
	color:#ddd;
	text-align:right;
}
h2 {
	font-size: 1.4em;
	text-align:right;
}
h3 {
	font-size: 1.2em;
    padding-left:6px;
    border-left:6px solid #fff;
}

p {
	margin: 0.6em 0;
    text-indent:2em;
	line-height: 150%;
	color:#999;
}
a {
	text-decoration: none;
	color: #666;
}
a:hover {
	background: none;
	color: #FFF;
}
</style>

</head>
<body>
<article>
    <h1 style="text-align: center;">《科二口诀》</h1>
    <h2 style="text-align: center;">许若涵</h2>
    <h3>一、考试起始准备</h3>
    <p>
        1、先调好座位，额头靠挡板，用手掌测试，一掌距离
    </p>
    <p>
        2、调整后视镜，后车把手露出镜子宽度的1/3，高度上和后车窗底部相切
    </p>
    <p>
        3、系安全带
    </p>
    <p>
        4、踩死刹车和离合，点火
    </p>
    <p>
        5、放下手刹，踩死离合，挂一档
    </p>
    <p>
        6、轻微使用一点半联动，松开脚刹，抬离合控制车速
    </p>
    <h3>二、倒车入库</h3>
    <p>
        1、切左边白线内线，缓慢行驶，在华威考场看见第一条直角大白线时不要慌，这条线是左倒库的标线，继续切白线内线缓慢行驶
    </p>
    <p>
        2、看见第二条直角白线时，引起注意，当肩膀与白线平行时，踩死脚刹和离合挂倒挡
    </p>
    <p>
        3、松开脚刹，轻抬离合，当镜子缺口与白线一比一距离时，方向盘右打死
    </p>
    <p>
        4、当看见右后视镜左边距离第一个库角一个宽度时，也就是刚刚好看不见虚线时，方向盘回正
    </p>
    <p>
        5、当右后视镜和库角相切时，右打死，看左后视镜
    </p>
    <p>
        6、当看见后库角出现时，回正方向盘，稍微调整车身位置
    </p>
    <p>
        7、后视镜缺口与前库线的内线相切时，踩刹车，和离合
    </p>
    <p>
        8、挂一档，使用半联动，出库，当看见车盖延伸线和外白线内线相切时，方向盘左打死，凭感觉车身正时方向盘回正
    </p>
    <p>
        9、当肩膀与白线平行时，踩离合和刹车，挂倒挡，当左后视镜缺口与白线一比一时，左打死
    </p>
    <p>
        10、当看见库角和后视镜成一比一关系时，回正，当库角和后视镜底部相切时，左打死，单车身平行时回正
    </p>
    <p>
        11、当缺口和线内线相切时，踩刹车和离合，挂一档，出库
    </p>
    <h3>三、侧方停车</h3>
    <p>
        1、大概与右实线保持两根线的距离，车中间的缺口与实线内线相切，当虚线走完时，看后视镜，库角出来时刹车离合
    </p>
    <p>
        2、挂倒挡，当与第一个虚线相切时，右打死
    </p>
    <p>
        3、当左后视镜看见后库角出来时回正方向盘，当库线和车身形成一个三角形时，在打死，当左边边钉子与左线距离两条线时，踩刹车和离合，回正方向盘
    </p>
    <p>
        4、挂一档，往下打灯，方向盘左打死，当左钉子碰到外线时，回正，当中间碰到外线时，右边打一圈，摆正车身后回正
    </p>
    <h3>四、坡道定点停车和起步</h3>
    <p>
        1、分三端抬离合，当中间缺口与坡前面第二个虚线左边一掌位置时，脚放至离合和刹车
    </p>
    <p>
        2、当看见白线的一刹那，同时踩死刹车和离合，拉离合
    </p>
    <p>
        3、半联动，车身轻微抖动时，松脚刹，右手放至手刹处，当车身一阵一阵抖动时，拍手刹，离合稳住
    </p>
    <p>
        4、下坡时，踩死离合，用脚刹控制车速
    </p>
    <h3>五、直角转弯</h3>
    <h3>六、曲线行驶</h3>
    <p>
        1、往左走时，发现盘往左打一圈，左边钉子和右边线切内线
    </p>
    <p>
        2、往右走时，发现盘往右打一圈，右边钉子和左边线内线相切
    </p>
    <p>
        3、凭感觉绕出去，最后开回起点。
    </p>
</article>
</body>
</html>
