<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件测试</title>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
</head>
<style>
    @media screen and (max-width:400px) {
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            z-index: 0;
            white-space: nowrap;
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            height: 100%;
            background-color: teal;
            
        }

        #telePhone {
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: wheat 1px solid;
        }

        #telePhone div {
            height: 100px;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: lighter;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #telePhone input {
            width: 200px;
            height: 30px;
            outline: none;
            border-radius: 10px;
        }

        #telePhone img {
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }

        .dis {
            display: none;
        }

        .disp {
            display: block;
        }

        #calculator {
            width: 100%;
            height: 50%;

        }

        #calculator>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #calculator>div>div {
            font-size: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        #calculator input {
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            width: 100px;
            height: 50px;
            margin: 5px;
        }
        #calculator input:nth-of-type(1){
            margin-left: 20px;
        }
        #calculator input:nth-of-type(2) {
            height: 30px;
            width: 100px;
        }

        #jisuan {
            width: 100%;
            margin: 10px;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        #dj {
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10%;
            margin-left: 60%;
        }
        #te{
            margin-left: 20px;
        }
    }

    @media screen and (min-width:400px) {
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            z-index: 0;
            white-space: nowrap;
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            height: 100%;
            background-color: teal;
            display: flex;
            justify-content: center;
        }

        #telePhone {
            width: 50%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #telePhone div {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: lighter;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #telePhone input {
            width: 200px;
            height: 30px;
            outline: none;
            border-radius: 10px;
        }

        #telePhone img {
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }

        .dis {
            display: none;
        }

        .disp {
            display: block;
        }

        #calculator {
            width: 50%;
            height: 100%;
            background-color: burlywood;
            flex-direction: column;

        }

        #calculator>div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #calculator>div>div {
            font-size: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        #calculator input {
            text-align: center;
            font-size: 30px;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        #calculator input:nth-of-type(2) {
            height: 50px;
            width: 100px;
        }

        #jisuan {
            width: 100%;
            height: 150px;
            font-size: 20px;
            color: white;
            text-align: center;
        }

        #dj {
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            margin-top: 100px;
            margin-left: 60%;
        }
    }
</style>

<body>
    <div id="container">
        <div id="telePhone">
            <div>请分部分依次输入电话号码</div>
            <div>地区码：
                <input type="text" placeholder="（空白，或3-4位数字）" v-model="areaId" id="aid" @blur='aidTest'>
                <img :src="aurl" id="aimg" class="dis">
            </div>
            <div>前缀：&emsp;
                <input type="text" placeholder="（4位数字）" v-model="prefix" id="pid" @blur='pidTest'>
                <img :src="purl" id="pimg" class="dis">
            </div>
            <div>后缀：&emsp;
                <input type="text" placeholder="（4位数字）" v-model="suffix" id="sid" @blur='sidTest'>
                <img :src="surl" id="simg" class="dis">
            </div>
            <div>
                <div id="te">输入的电话号码为：</div>
                <div>{{areaId}}-{{prefix}}-{{suffix}}</div>
            </div>
        </div>

        <div id="calculator">
            <div id="jisuan">整数计算器</div>
            <div>
                <input type="text" placeholder="整数" id="ip1" @blur='f1'>
                <input type="text" placeholder="+-*/" id="ip2" @blur='f2'>
                <input type="text" placeholder="整数" id="ip3" @blur='f3'>
                <div>=</div>
                <div>{{result}}</div>
            </div>
            <button id="dj" @click='f4'>点击计算</button>
        </div>
    </div>
</body>

</html>
<script>
    const vm = new Vue({
        el: "#telePhone",
        data: {
            areaId: "",
            prefix: '',
            suffix: '',
            aurl: "",
            purl: '',
            surl: '',
        },
        methods: {
            aidTest: function () {
                var aimg = document.getElementById("aimg");
                var aid = document.getElementById("aid");
                var reg = /^[0-9]{3,4}$/;
                var aidValue = aid.value;
                if (aidValue == "") {
                    this.aurl = "https://pics.images.ac.cn/image/5ebd550f8e06f.html";
                    aimg.className = "disp";
                    return;
                } else if (!reg.test(aidValue)) {
                    this.aurl = "../image/错.png";
                    aimg.className = "disp";
                    alert("请输入四位数字地区码或为空");
                    return;
                } else {
                    this.aurl = "../image/对.png";
                    aimg.className = "disp";
                }

            },
            pidTest: function () {
                var pimg = document.getElementById("pimg");
                var pid = document.getElementById("pid");
                var reg = /^[0-9]{4}$/;
                var pidValue = pid.value;
                if (!reg.test(pidValue)) {
                    this.purl = "../image/错.png";
                    pimg.className = "disp";
                    alert("请输入四位数字前缀");
                    return;
                } else {
                    this.purl = "../image/对.png";
                    pimg.className = "disp";
                }
            },
            sidTest: function () {
                var simg = document.getElementById("simg");
                var sid = document.getElementById("sid");
                var sidValue = sid.value;
                var reg = /^[0-9]{4}$/;
                if (!reg.test(sidValue)) {
                    this.surl = "../image/错.png";
                    simg.className = "disp";
                    alert("请输入四位数字后缀");
                    return;
                } else {
                    this.surl = "../image/对.png";
                    simg.className = "disp";
                }
            },
        }
    });
</script>
<script>
    const vk = new Vue({
        el: "#calculator",
        data: {
            flag1: false,
            flag2: false,
            flag3: false,
            a1: 0,
            a2: '',
            a3: 0,
            result: '--',
        },
        methods: {
            f1: function () {
                var ip1 = document.getElementById('ip1').value;
                var reg = /^[0-9]+$/;
                if (!reg.test(ip1)) {
                    alert("请输入整数,且不为空");
                    this.flag1 = false;
                    return;
                } else {
                    this.flag1 = true;
                    this.a1 = parseFloat(ip1);
                }
            },
            f2: function () {
                var ip2 = document.getElementById('ip2').value;
                if (ip2 == "+" || ip2 == "-" || ip2 == "*" || ip2 == "/") {
                    this.flag2 = true;
                    this.a2 = ip2;
                } else {
                    this.flag2 = false;
                    alert('请输入"+"或"-"或"*"或"/",且不为空');
                }
            },
            f3: function () {
                var ip3 = document.getElementById('ip3').value;
                var reg = /^[0-9]*$/;
                if (!reg.test(ip3)) {
                    this.flag3 = false;
                    alert("请输入整数,且不为空");
                    return;
                } else {
                    this.flag3 = true;
                    this.a3 = parseFloat(ip3);
                }
            },
            f4: function () {
                if (this.flag1 && this.flag2 && this.flag3) {
                    if (this.a2 == "+") {
                        this.result = this.a1 + this.a3;
                    } else if (this.a2 == "-") {
                        this.result = this.a1 - this.a3;
                    } else if (this.a2 == '*') {
                        this.result = this.a1 * this.a3;
                    } else if (this.a2 == '/') {
                        this.result = this.a1 / this.a3;
                    }
                } else {
                    console.log('假');

                }
            },
        },
    });


</script>